<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  </head> 
<body>
    <model-viewer src="asset/apollo_dafne.glb"
                  ios-src="asset/apollo_dafne.usdz"
                  alt="ApolloeDafne"
                  shadow-intensity="1"
                  camera-controls
                  interaction-prompt="auto"
                  auto-rotate ar magic-leap>
    </model-viewer>
    <a href="index.html">Indietro</a>
</body>
</html>